<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="main.css">
  <style>
#First { background: lightblue;
        width: 500px;
        height: 100px;
        border-radius: 50%;
        border: 30px;
        margin: 30px;
        padding: 30px;
        text-align: center;
        font-size: 30px;
        float: left;

}
#second{
   background: yellow;
        width: 500px;
        height: 100px;
        border-radius: 50%;
        border: 30px;
        padding: 30px;
        text-align: center;
        margin: 30px;
        font-size: 30px;
        float: left;
}

#TraingleDown{
            margin: 1cm;
           border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 100px solid red;
          height: 0px;
          width: 0px;
          z-index: 1;       
          display: inline-block;

}
#TraingleUp{
            margin: 1cm;
          clear: left;
          display: inline-block;
          border-left: 50px solid transparent;
          border-top: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 100px solid red;
          height: 0px;
          width: 0px;
          text-align: center;   
          position:relative; 
}
#Traingleleft { margin: 4cm;
  
         border-bottom: 50px solid transparent;
         border-left: 100px solid red;
         border-top: 50px solid transparent;
         border-right: 50px solid transparent;
         display: inline-block;  
         height: 0px;
         width: 0px;
}
#TraingleRight {  margin: 1cm;
      border-top: 50px solid transparent;
      border-right: 100px solid red;
      border-bottom: 50px solid transparent;
      
      display: inline-block;
}
  </style>
  <body>
      <div>
    <div id="First">
      <p>It is first div</p>
    </div>
    <div id="second">
      <p>It is second div</p>
    </div>
    <div style="clear: both;"></div>
</div>
    <div  id="TraingleDown">
      <a
        href="https://www.google.com/"
        target="none"
             
        ></a
      >
    </div>
        </div>
          <div id="TraingleUp">
      <a
        href="https://www.google.com/"
        target="none"
        ></a>
    </div>
    <div  id="Traingleleft" >
      <a
        href="https://www.google.com/"
        target="none"
       
        ></a
      >
      <div id="TraingleRight">
      <a
        href="https://www.google.com/"
        target="none"
                            
        ></a
      >

  </body>
</html>
