<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .main-header {
        padding: 10px;
        text-align: left;
        background: #aaf1ed;
        border-radius: 10px;
      }

      .main-header h1 {
        font-size: 50px;
        width: 300px;
        display: inline;
      }
      .main-header p {
        text-align: right;
        display: inline;
        float: right;
        font-weight: bold;
      }
      /* Style the top navigation bar */
      .main-nav {
        overflow: hidden;
        background-color: #f09797;
        border-radius: 10px;
        margin-top: 2mm;
      }

      /* Style the main-nav links */
      .main-nav a {
        float: left;
        display: block;
        color: #131010;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }

      /* Change color on hover */
      .main-nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcol {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcol {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .main-nav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1>My Profile</h1>
      <p>Around Decade of Experience in IT industry as Software engineer</p>
    </header>

    <nav class="main-nav">
      <a href="#">Name : Ediga Gangadhar</a>
      <a
        href="https://www.linkedin.com/in/gangadhar-ediga-58217a79/"
        target="none"
        >Linkedin Profile</a
      >
      <a href="" style="float: right">9060570780</a>
    </nav>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Skills</h2>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
        <div class="card">
          <h2>Experience</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
      <div class="rightcol">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height: 100px">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Achievements</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
